# 마스킹 이미지 뽑기
# imgdict, labeldict 있다 가정

import cv2 as cv
import numpy as np
from PIL import Image
from tqdm import tqdm

for image in tqdm(imgdict):

    height = int(imgdict[image]['height'])
    width = int(imgdict[image]['width'])
    
    mask = np.zeros((height, width,3), np.uint8)
    
    for polygon in imgdict[image]['polygons']:
        label = polygon[0]
        points = np.array([[float(p.split(',')[0]),float(p.split(',')[1])] for p in polygon[1].split(';')])
        points = np.rint(points - np.floor(points/points.max(axis=0))).astype(int)
        if label in labeldict:
            mask = cv.fillPoly(mask,[points],(labeldict[label],0,0))
        else:
            mask = cv.fillPoly(mask,[points],(0,0,0))
    
    mask = Image.fromarray(mask[...,0])
    mask.save('./Mask/' + image[:-4] + '.png', 'PNG')
